#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user3
HostName                       vlsilab.nitj.ac.in
ProcessIdentifier              4211
ProcessCreationTime_UTC        1741414994
ProcessCreationTime_Readable   Sat Mar  8 11:53:14 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user3/Desktop/vimp/ring_oscillator_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Mar  8 12:02:59 2025 IST
